{
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"Default": "Server=(localdb)\\mssqllocaldb;Database=Pizzeria;Trusted_Connection=True;"
	},
	"JwtKey": "ITS_A_NICE_UNICORN_BOY",
	"JwtIssuer": "http://localhost:8870",
	"JwtExpireDays": 30,
  "Stripe": {
    "PK": "pk_test_zTJl0RCqc8LVhDilTrQSisJ300Pgg5dQNg",
    "SK": "sk_test_2LcX3Z6rd12moMRR9TcRgmb5003tbUPpF9"
  }
}
